body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1, h2 {
    text-align: center;
}

form {
    width: 300px;
    margin: 0 auto;
}

label, input, select {
    display: block;
    margin-bottom: 10px;
}

input[type="submit"] {
    margin-top: 10px;
}

.flash-message {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.flash-success {
    background-color: #dff0d8;
}

.flash-error {
    background-color: #f2dede;
}

.flash-message div {
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}

.chart-link {
    display: block;
    margin-top: 20px;
}

.chart-container {
    text-align: center;
    margin-bottom: 50px;
}
